<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="casopractico.css">
</head>

<body>
    <div>
        <img id="imagen_bici"
            src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/72a6d22c60d4481ff60ae1101aefc77352db7c785b14e74f39a3a48fec285f78._RI_V_TTW_.jpg"
            alt="Señor en bici">
    </div>
    <h1>Hola, soy Andrey.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae labore veritatis fuga nihil sint,
        cupiditate
        rerum suscipit architecto doloremque id ut officia mollitia dignissimos. Repudiandae tempora quasi
        exercitationem sequi doloremque!</p>
</body>

</html>